buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'


repositories {
    mavenCentral()
    mavenLocal()
}

group = 'ianmorgan'
version = '0.0.6'

dependencies {
    compile group: 'org.json', name: 'json', version: '20180130'

}

project.publishing {
    publications {
        DefaultPublication(MavenPublication) {
            from components.java
        }
    }
}

project.apply plugin: "com.jfrog.bintray"

bintray {
    user = 'ianmorgan'
    key = bintray_api_key

    publications = project.publishing.publications*.name

    publish = true

    pkg {
        repo = 'commons'
        name = 'json-utils'
        desc = 'Java utilities to make it easier working with JSON'
        websiteUrl = 'https://github.com/ianmorgan/json-utils'
        issueTrackerUrl = 'https://github.com/ianmorgan/json-utils/issues'
        vcsUrl = 'https://github.com/ianmorgan/json-utils.git'
        licenses = ['MIT']
        labels = ['json']
        publicDownloadNumbers = true

        // optional version attributes
        //version {
        //    vcsTag = "v$project.version"
        //    gpg {
        //        sign = true
        //    }
        //}
    }
}